// custom color palette

$white: #f8f9fa !default;

$grey-dk-000: #959396 !default;
$grey-dk-100: #5c5962 !default;
$grey-dk-200: #44434d !default;
$grey-dk-250: #302d36 !default;
$grey-dk-300: #27262b !default;
$grey-lt-000: #f5f6fa !default;
$grey-lt-100: #eeebee !default;
$grey-lt-200: #ecebed !default;
$grey-lt-300: #e6e1e8 !default;

$purple-000: #7253ed !default;
$purple-100: #5e41d0 !default;
$purple-200: #4e26af !default;
$purple-300: #381885 !default;

$blue-000: #25dee6 !default;
$blue-100: darken($blue-000, 10%) !default;
$blue-200: darken($blue-000, 20%) !default;
$blue-300: darken($blue-000, 30%) !default;

$green-000: #63e653 !default;
$green-100: darken($green-000, 10%) !default;
$green-200: darken($green-000, 20%) !default;
$green-300: darken($green-000, 30%) !default;

$yellow-000: #ffc107 !default;
$yellow-100: darken($yellow-000, 10%) !default;
$yellow-200: darken($yellow-000, 20%) !default;
$yellow-300: darken($yellow-000, 30%) !default;

$red-000: #b33c2e !default;
$red-100: darken($red-000, 10%) !default;
$red-200: darken($red-000, 20%) !default;
$red-300: darken($red-000, 30%) !default;

$primary: #e64c3c !default;
$primary-000: $primary !default;
$primary-100: darken($primary, 10%) !default;
$primary-200: darken($primary, 20%) !default;
$primary-300: darken($primary, 30%) !default;

$secondary: #f7941d !default;
$secondary-000: $secondary !default;
$secondary-100: darken($secondary, 10%) !default;
$secondary-200: darken($secondary, 20%) !default;
$secondary-300: darken($secondary, 30%) !default;

$dark: #414020 !default;
$dark-000: $dark;

$body-background-color: $white !default;
$sidebar-color: $primary-000 !default;
$search-background-color: $white !default;
$table-background-color: $grey-lt-300 !default;
$code-background-color: $grey-lt-000 !default;
$feedback-color: darken($sidebar-color, 3%) !default;
$body-text-color: $dark !default;
$body-heading-color: $dark !default;
$search-result-preview-color: $dark !default;
$nav-child-link-color: $dark !default;
$link-color: $primary-000 !default;
$btn-primary-color: $primary-100 !default;
$base-button-color: $secondary !default;
